{
  "name": "docusmart-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-table": "^8.0.0",
    "autoprefixer": "^10.4.0",
    "axios": "^1.0.0",
    "clsx": "^2.0.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "latest",
    "next": "^15.0.0",
    "next-auth": "^5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.0.0",
    "react-hook-form": "^7.0.0",
    "recharts": "^2.0.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0",
    "zod": "^3.0.0",
    "zustand": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.0.0"
  }
}
